\documentclass[UTF8,a4paper,12pt]{ctexart}
\usepackage{ctex}
\usepackage{amsmath}
\numberwithin{equation}{section}
\allowdisplaybreaks[4]       %多行公式中换页
\usepackage{array}
\usepackage[font=small,font=bf,labelsep=none]{caption}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{dutchcal}
\usepackage{color}
\usepackage{graphicx}    %插入图片
\usepackage{times}
\usepackage{mathptmx}
\usepackage{fancyhdr} %页眉页脚
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\usepackage{setspace}
\setlength{\baselineskip}{20pt}
\newcommand*{\circled}[1]{\lower.7ex\hbox{\tikz\draw (0pt, 0pt)%
    circle (.5em) node {\makebox[1em][c]{\small #1}};}}
\usepackage{hyperref}  %目录
\hypersetup{colorlinks=true,linkcolor=black}
\renewcommand {\thefigure} {\thesection{}-\arabic{figure}}%设定图片的编号。这样设置的实现效果为图1-1
\renewcommand {\thetable} {\thesection{}-\arabic{figure}}
\usepackage{caption}
\captionsetup{font={small},labelsep=quad}%文字5号，之间空一个汉字符位。
\captionsetup[table]{font={bf}} %表格表号与表题加粗
\usepackage{appendix}
\usepackage{tocloft} 
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} %为目录中section补上引导点
\usepackage{titletoc}
\titlecontents{section}[0pt]{\addvspace{6pt}\filright\bf}%
               {\contentspush{\thecontentslabel \quad}}%
               {}{\titlerule*[8pt]{.}\contentspage}
\makeatletter %双线页眉
\def\headrule{{\if@fancyplain\let\headrulewidth\plainheadrulewidth\fi%
\hrule\@height 1.5pt \@width\headwidth\vskip1.5pt%上面线为1pt粗
\hrule\@height 0.5pt\@width\headwidth  %下面0.5pt粗
\vskip-2\headrulewidth\vskip-1pt}      %两条线的距离1pt
  \vspace{6mm}}     %双线与下面正文之间的垂直间距
\makeatother
\CTEXsetup[format={\heiti \zihao{3} \bfseries \center}]{section}
\CTEXsetup[number={第\chinese{section}章}]{section} 
\usepackage[explicit]{titlesec}
\titlespacing*{\section}{0pt}{24pt plus .24pt minus .24pt}{18pt plus .0ex}

\begin{document}

\thispagestyle{empty}

\renewcommand{\headrulewidth}{0pt}
\begin{figure}[htb] 
 \center{\includegraphics[width=5cm]  {fig1.png}} 
 \end{figure}

\begin{center}
\songti \zihao{-2} 上海交通大学学位论文
\end{center}
%该页为中文扉页。无需页眉页脚，纸质论文应装订在右侧
~\\
\begin{center}
\songti \zihao{1} \textbf{上海交通大学学位论文格式模板}
\end{center}
%中文论文标题，1行或2行，宋体，加粗，二号，居中。论文题目不得超过36个汉字
~\\
~\\
~\\
~\\
\begin{center}
\heiti \zihao{4}
\begin{tabular}{l}
\textbf{姓\quad名：}\\
\textbf{学\quad号：}\\
\textbf{导\quad师：}\\
\textbf{学\quad院： }\\
\textbf{学科/专业名称：}\\
\textbf{申请学位层次：}\\
\end{tabular}
\end{center}
~\\
\begin{center}
\songti \zihao{4} \textbf{20XX年XX月}
\end{center}

\newpage
\thispagestyle{empty}
~\\
\begin{center}
\zihao{4}
\textbf{
A Dissertation Submitted to \\
Shanghai Jiao Tong University for Master/Doctoral Degree}
\end{center}
~\\
\begin{center}
\zihao{-2}\textbf{
DISSERTATION TEMPLATE FOR MASTER DEGREE OF ENGINEERING IN \\
SHANGHAI JIAO TONG UNIVERSITY}
\end{center}
%英文论文标题：大写，Times New Roman，加粗，14 points，居中
~\\
~\\
~\\
\begin{center}
\zihao{3} 
Author:  \\
Supervisor:  
\end{center}
~\\
~\\
~\\
\begin{center}
\zihao{3} 
School of XXXXXXX \\
Shanghai Jiao Tong University \\
Shanghai, P.R.China \\
June 28th, 2021  
\end{center}

\newpage
\thispagestyle{empty}
\begin{center}
\heiti \zihao{3}\textbf{
上海交通大学\\
学位论文原创性声明}
\end{center}

\zihao{-4}
本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全知晓本声明的法律后果由本人承担。

\begin{flushright}
\begin{tabular}{l}
\zihao{4}
学位论文作者签名：\hspace{20mm}\qquad\\
\zihao{4}
日期：\qquad年\qquad月\qquad日
\end{tabular}
\end{flushright}

~\\
\begin{center}
\heiti \zihao{3}\textbf{
上海交通大学\\
学位论文使用授权书}
\end{center}

本人同意学校保留并向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅和借阅。\\
本学位论文属于 ：\par
□公开论文\par
□内部论文，保密□1年/□2年/□3年，过保密期后适用本授权书。\par
□秘密论文，保密\_\_\_年（不超过10年），过保密期后适用本授权书。\par
□机密论文，保密\_\_\_年（不超过20年），过保密期后适用本授权书。\par
（请在以上方框内选择打“√”）\\

\begin{flushright}
\zihao{4}
\begin{tabular}{l l}
学位论文作者签名：\hspace{10mm}\qquad \hspace{100mm}&指导教师签名：\qquad\\
日期：\qquad年\qquad月\qquad日 &日期：\qquad年\qquad月\qquad日\\
\end{tabular}
\end{flushright}

\newpage
\pagenumbering{Roman}
\fancyhead[LH]{上海交通大学学位论文}
\fancyhead[RH]{第一章\quad绪论}

\addcontentsline{toc}{section}{摘\quad要}
\section*{摘\quad要}
%摘要：二字间空一格，黑体16磅加粗居中，单倍行距，段前24磅，段后18磅。

\hspace{8mm}学位论文是研究生从事科研工作的成果的主要表现，集中表明了作者在研究工作中获得的新的发明、理论或见解，是研究生申请硕士或博士学位的重要依据，也是科研领域中的重要文献资料和社会的宝贵财富。\par 
为了提高研究生学位论文的质量，做到学位论文在内容和格式上的规范化与统一化，特制作本模板。\\
~\\
\textbf{关键词}：学位论文，论文格式，规范化，模板\\
%关键字：宋体12磅，行距20磅，段前段后0磅，关键字之间用逗号隔开,关键词三个字加粗。

\newpage
\addcontentsline{toc}{section}{ABSTRACT}
\section*{ABSTRACT}
%ABSTRCT：Arial 16磅加粗居中，单倍行距，段前24磅，段后18磅

\hspace{8mm}As a primary means of demonstrating research findings for postgraduate students, dissertation is a systematic and standardized record of the new inventions, theories or insights obtained by the author in the research work. It can not only function as an important reference when students pursue further studies, but also contribute to scientific research and social development.\par 
This template is therefore made to improve the quality of postgraduates’ dissertation and to further standardize it both in content and in format.\\
%英文摘要内容：Times New Roman 12磅，行距20磅段前段后0磅
~\\ 
\textbf{Key words}: dissertation, dissertation format, standardization, template
%Keywords：Times New Roman 12磅，行距20磅， “key words” 两词加粗

\newpage
\renewcommand\contentsname{\textbf{目\quad录}}
\begin{center}
{\tableofcontents
\thispagestyle{fancy}
\fancyhead [RO, LE] {\normalsize{\songti 第一章\quad绪论}}
\fancyhead [LO, RE] {\normalsize{\songti 上海交通大学学位论文}}
}
\end{center}

\newpage
\pagenumbering{arabic}
\section{绪论}
\subsection{引言}
学位论文……
\subsection{本文主要研究内容}
本文……
\subsection{本文研究意义}
本文……
\subsection{本章小结}
本文……

\newpage
\fancyhead[LH]{上海交通大学学位论文}
\fancyhead[RH]{第二章\quad正文文字格式}
\section{正文文字格式}
\subsection{论文正文}
论文正文是主体，一般由标题、文字叙述、图、表格和公式等部分构成。一般可包括理论分析、计算方法、实验装置和测试方法，经过整理加工的实验结果分析和讨论，与理论计算结果的比较以及本研究方法与已有研究方法的比较等，因学科性质不同可有所变化。\par
论文内容一般应由十个主要部分组成，依次为：⒈封面，⒉中文摘要，⒊英文摘要，⒋目录，⒌符号说明，⒍论文正文，⒎参考文献，⒏附录，⒐致谢，⒑攻读学位期间发表的学术论文目录。\par
以上各部分独立为一部分，每部分应从新的一页开始，且纸质论文应装订在论文的右侧。\par
\subsection{字数要求}
\subsubsection{硕士论文字数要求}
各学科和学部自定
\subsubsection{博士论文字数要求}
各学科和学部自定
\subsection{本章小结}
本章介绍了……

\newpage
\fancyhead[LH]{上海交通大学学位论文}
\fancyhead[RH]{第三章\quad图表、公式格式}
\section{图表、公式格式}
\subsection{图表格式}

\begin{figure}[htb] 
\center{\includegraphics[width=0.95\textwidth]  {fig2.png}} 
\caption{内热源沿径向的分布}
\end{figure}

\begin{table}[!htbp]
\centering
\caption{高频感应加热的基本参数}
\begin{tabular}{|c| c|c|c|}
\hline
感应频率 &感应发生器功率 & 工件移动速度  &感应圈与零件间隙\\
（KHz）&($\% \times$80Kw) &(mm/min)  &(mm)\\
\hline
250 &88 &5900 &1.65\\
\hline
250 &88 &5900 &1.65\\
\hline
250 &88 &5900 &1.65\\
\hline
250 &88 &5900 &1.65\\
\hline
250 &88 &5900 &1.65\\
\hline
250 &88 &5900 &1.65\\
\hline
250 &88 &5900 &1.65\\
\hline
250 &88 &5900 &1.65\\
\hline
\end{tabular}
\end{table}

\begin{table}
\centering
\captionsetup{singlelinecheck=off}
\caption*{续表} %取消编号
\begin{tabular}{|c| c|c|c|}
\hline
感应频率 &感应发生器功率 & 工件移动速度  &感应圈与零件间隙\\
（KHz）&($\% \times$80Kw) &(mm/min)  &(mm)\\
\hline
250 &88 &5900 &1.65\\
\hline
250 &88 &5900 &1.65\\
\hline
\end{tabular}
\end{table}
%表格太大需要转页时，需要在续表上方注明“续表”，表头也应重复排出。


\subsection{公式格式}

\vspace{-10mm}
\begin{eqnarray}
\frac{1}{\mu} \nabla^2A - j \omega \sigma A -\nabla(\frac{1}{\mu}) \times(\nabla \times A)+J_0=0
\end{eqnarray}

\subsection{本章小结}
本章介绍了……

\newpage
\fancyhead[LH]{上海交通大学学位论文}
\fancyhead[RH]{第四章\quad全文总结}
\section{全文总结}

\subsection{主要结论}
本文主要……

\subsection{研究展望}
更深入的研究……

\newpage
\fancyhead[LH]{上海交通大学学位论文}
\fancyhead[RH]{参考文献}

\addcontentsline{toc}{section}{参\quad考\quad文\quad献}
\renewcommand\refname{参\quad考\quad文\quad献}
\begin{thebibliography}{1}
\bibitem{1} 杨瑞林, 李力军. 新型低合金高强韧性耐磨钢的研究. 钢铁. 1999（7）：41~45.
\bibitem{2}  Schinstock, D.E., Cuttino, J.F. Real time kinematic solutions of a non-contacting, three dimensional metrology frame[J]. Precision Engineering. 2000, 24(1):70-76. 
\bibitem{3} 温诗铸. 摩擦学原理. 北京：清华大学出版社. 1990：296-300.
\bibitem{4} 贾名字. 工程硕士论文撰写规范[硕士论文].上海:上海交通大学. 2000.
\bibitem{5} 姜锡洲．一种温热外敷药制备方案[P]．中国专利：881056078，1983-08-12．
\bibitem{6}]GB／T16159—1996，汉语拼音正词法基本规则[S]．北京：中国标准出版社，1996．
\end{thebibliography}

\newpage
\fancyhead[LH]{上海交通大学学位论文}
\fancyhead[RH]{附录1}

\addcontentsline{toc}{section}{附录}
\section*{符号与标记（附录1）}

\newpage
\fancyhead[LH]{上海交通大学学位论文}
\fancyhead[RH]{学术论文和科研成果目录}

\addcontentsline{toc}{section}{攻读学位期间学术论文和科研成果目录}
\section*{攻读学位期间学术论文和科研成果目录}

[1] 张三，李四. …… （已录用）

\newpage
\fancyhead[LH]{上海交通大学学位论文}
\fancyhead[RH]{致\qquad谢}

\addcontentsline{toc}{section}{致\qquad谢}
\section*{致\qquad谢}

\hspace{8mm}致谢主要感谢导师和对论文工作有直接贡献和帮助的人士和单位。致谢言语应谦虚诚恳，实事求是。





\end{document} 