\relax 
\newlabel{amss@eng}{{1}{1}}
\newlabel{hit@eng}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instructions for Authors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page/Font Settings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Section and Subsection Headings}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Page Margins}}{1}{}\protected@file@percent }
\newlabel{tab1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Font Settings}}{1}{}\protected@file@percent }
\newlabel{tab2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures}{1}{}\protected@file@percent }
\citation{cheng2005,poor1985,smith,cheng2005a,cheng2005b}
\bibcite{cheng2005}{{1}{}{{}}{{}}}
\bibcite{poor1985}{{2}{}{{}}{{}}}
\bibcite{smith}{{3}{}{{}}{{}}}
\bibcite{cheng2005a}{{4}{}{{}}{{}}}
\bibcite{cheng2005b}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure caption}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mathematical Formulas}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Checklist}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper Submission}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electronic Image Files (Optional)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
