\relax 
\citation{2013Recommendations}
\citation{zhang2022wireless}
\citation{888888}
\citation{9527833}
\citation{9211936}
\citation{9674640}
\citation{9557468}
\citation{8402373}
\newlabel{sjtu@eng}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current Main Ethernet Protocols}}{1}{}\protected@file@percent }
\newlabel{tab1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current Main Wireless Protocols}}{1}{}\protected@file@percent }
\newlabel{tab1}{{2}{1}}
\citation{9064350}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-field Manufacturing Systems Scenarios}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Multi-bridge Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clock Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5G-TSN Bridge}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delay Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal Synchronization Mode of 5G }}{2}{}\protected@file@percent }
\citation{888889}
\citation{9615318}
\citation{8935413}
\@writefile{toc}{\contentsline {section}{\numberline {3} Synchronization Architecture for Multi-bridge Heterogeneous Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Structure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of slot allocation in the TAS model}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronization Mechanism}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronization Error optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization Problem Formulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5G Carrier Structure}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timestamp compensation Algorithm}{4}{}\protected@file@percent }
\citation{access2015requirements}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synchronization process}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Carrier Spacing and Synchronization Errors}}{5}{}\protected@file@percent }
\newlabel{tab1}{{3}{5}}
\bibdata{cx.bib}
\bibcite{2013Recommendations}{1}
\bibcite{zhang2022wireless}{2}
\bibcite{888888}{3}
\bibcite{9527833}{4}
\bibcite{9211936}{5}
\bibcite{9674640}{6}
\bibcite{9557468}{7}
\bibcite{8402373}{8}
\bibcite{9064350}{9}
\bibcite{888889}{10}
\bibcite{9615318}{11}
\bibcite{8935413}{12}
\bibcite{access2015requirements}{13}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error probability in mliti-bridges network}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of error probability after timestamp compensation }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average error comparison}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclution}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
