\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heterogeneous network clock synchronization architecture.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Clock Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Clock Synchronization Mechanism Design}{1}{}\protected@file@percent }
\newlabel{CC}{{\mbox  {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wireless network clock synchronization topology, k represents the number of hops in the network, respectively.}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces clock synchronization process in a clock level initialization period}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Wireless end-to-end latency optimization}{3}{}\protected@file@percent }
\newlabel{CC}{{\mbox  {II-B}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CM clock synchronization process in a $P_f$ period}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Evaluation}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FM clock synchronization process in a $P_f$ period}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Synchronization Accuracy}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Synchronization Speed}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Performance Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
