% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref33}
P.~Jia, X.~Wang, and K.~Zheng, ``Distributed clock synchronization based on
  intelligent clustering in local area industrial iot systems,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~16, no.~6, pp. 3697--3707,
  2020.

\bibitem{ref12}
S.~Hwang, ``A network clock model for time awareness in the internet of things
  and artificial intelligence applications,'' \emph{Journal of Supercomputing},
  vol.~75, pp. 4309--4328, 2019.

\bibitem{ref4}
M.~Lévesque and D.~Tipper, ``A survey of clock synchronization over
  packet-switched networks,'' \emph{IEEE Communications Surveys and Tutorials},
  vol.~18, pp. 2926--2947, 2016.

\bibitem{ref27}
Z.~Liu, Y.~Cheng, P.~Wang, Y.~Yu, and Y.~Long, ``A method for remaining useful
  life prediction of crystal oscillators using the bayesian approach and
  extreme learning machine under uncertainty,'' \emph{Neurocomputing}, vol.
  305, pp. 27--38, 2018.

\end{thebibliography}
