% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref15}
W.~Zhang, Z.~Wu, G.~Han, Y.~Feng, and L.~Shu, ``{LDC}: A lightweight dada
  consensus algorithm based on the blockchain for the industrial internet of
  things for smart city applications,'' \emph{Future Generation Computer
  Systems}, vol. 108, pp. 574--582, 2020.

\bibitem{ref18}
J.~Wan, J.~Li, M.~Imran, and D.~Li, ``A blockchain-based solution for enhancing
  security and privacy in smart factory,'' \emph{IEEE Transactions on
  Industrial Informatics}, vol.~15, pp. 3652--3660, 2019.

\bibitem{ref19}
S.~Vitturi, C.~Zunino, and T.~Sauter, ``Industrial communication systems and
  their future challenges: Next-generation ethernet, {IIoT}, and {5G},''
  \emph{Proceedings of the IEEE}, vol. 107, pp. 944--961, 2019.

\bibitem{ref29}
G.~Sestito, A.~Turcato, A.~Dias, M.~Rocha, M.~Da~Silva, P.~Ferrari, and
  D.~Brandao, ``A method for anomalies detection in real-time ethernet data
  traffic applied to profinet,'' \emph{IEEE Transactions on Industrial
  Informatics}, vol.~14, pp. 2171--2180, 2018.

\bibitem{ref30}
K.~Langlois, T.~Van Der~Hoeven, D.~Rodriguez~Cianca, T.~Verstraten, T.~Bacek,
  B.~Convens, C.~Rodriguez-Guerrero, V.~Grosu, D.~Lefeber, and B.~Vanderborght,
  ``Ethercat tutorial: An introduction for real-time hardware communication on
  windows [tutorial],'' \emph{IEEE Robotics and Automation Magazine}, vol.~25,
  pp. 22--25 and 122, 2018.

\bibitem{ref32}
M.~Knezic, B.~Dokic, and Z.~Ivanovic, ``Theoretical and experimental evaluation
  of ethernet powerlink pollresponse chaining mechanism,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~13, pp. 923--933, 2017.

\bibitem{ref21}
M.~Wollschlaeger, T.~Sauter, and J.~Jasperneite, ``The future of industrial
  communication: Automation networks in the era of the internet of things and
  industry 4.0,'' \emph{IEEE Industrial Electronics Magazine}, vol.~11, pp.
  17--27, 2017.

\bibitem{ref23}
F.~Zezulka, P.~Marcon, Z.~Bradac, J.~Arm, T.~Benesl, and I.~Vesely,
  ``Communication systems for industry 4.0 and the {IIoT},''
  \emph{IFAC-PapersOnLine}, vol.~51, pp. 150--155, 2018.

\bibitem{ref22}
A.~Nasrallah, A.~Thyagaturu, Z.~Alharbi, C.~Wang, X.~Shao, M.~Reisslein, and
  H.~ElBakoury, ``Ultra-low latency ({ULL}) networks: The {IEEE} {TSN} and
  {IETF} detnet standards and related {5G} {ULL} research,'' \emph{IEEE
  Communications Surveys and Tutorials}, vol.~21, pp. 88--145, 2019.

\bibitem{ref24}
W.~Yang and M.~Fu, ``A filter-based clock synchronization protocol for wireless
  sensor networks,'' \emph{Asian Journal of Control}, vol.~21, pp. 1389--1403,
  2019.

\bibitem{ref25}
D.~Mazur, R.~Entzminger, J.~Kay, and P.~Morell, ``Time synchronization
  mechanisms for the industrial marketplace,'' \emph{IEEE Transactions on
  Industry Applications}, vol.~53, pp. 39--46, 2017.

\bibitem{ref2}
``{IEEE} draft standard for a precision clock synchronization protocol for
  networked measurement and control systems,'' \emph{IEEE P1588/D1.5, May
  2019}, pp. 1--568, June 2019.

\bibitem{ref28}
L.~S.~C. of~the IEEE Computer~Society, ``Timing and synchronization for
  time-sensitive applications in bridged local area networks,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~57, pp. 4106--4114, 2010.

\bibitem{ref3}
W.~Steiner, G.~Bauer, B.~Hall, and M.~Paulitsch, \emph{Time-triggered
  ethernet}, 2011.

\bibitem{ref4}
M.~Lévesque and D.~Tipper, ``A survey of clock synchronization over
  packet-switched networks,'' \emph{IEEE Communications Surveys and Tutorials},
  vol.~18, pp. 2926--2947, 2016.

\bibitem{ref27}
Z.~Liu, Y.~Cheng, P.~Wang, Y.~Yu, and Y.~Long, ``A method for remaining useful
  life prediction of crystal oscillators using the bayesian approach and
  extreme learning machine under uncertainty,'' \emph{Neurocomputing}, vol.
  305, pp. 27--38, 2018.

\bibitem{ref26}
P.~Jia, X.~Wang, and K.~Zheng, ``Distributed clock synchronization based on
  intelligent clustering in local area industrial iot systems,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~16, pp. 3697--3707, 2020.

\bibitem{ref9}
H.~Wang, L.~Shao, M.~Li, and P.~Wang, ``Estimation of frequency offset for time
  synchronization with immediate clock adjustment in multihop wireless sensor
  networks,'' \emph{IEEE Internet of Things Journal}, vol.~4, pp. 2239--2246,
  2017.

\bibitem{ref10}
L.~Fan, Y.~Ling, T.~Wang, X.~Zhu, and X.~Tang, ``Novel clock synchronization
  algorithm of parametric difference for parallel and distributed
  simulations,'' \emph{Computer Networks}, vol.~57, pp. 1474--1487, 2013.

\bibitem{ref11}
X.~Zhang, H.~Chen, K.~Lin, Z.~Wang, J.~Yu, and L.~Shi, ``{RMTS}: A robust clock
  synchronization scheme for wireless sensor networks,'' \emph{Journal of
  Network and Computer Applications}, vol. 135, pp. 1--10, 2019.

\bibitem{ref12}
S.~Hwang, ``A network clock model for time awareness in the internet of things
  and artificial intelligence applications,'' \emph{Journal of Supercomputing},
  vol.~75, pp. 4309--4328, 2019.

\end{thebibliography}
