\relax 
\citation{ref15}
\citation{ref18}
\citation{ref19}
\citation{ref29}
\citation{ref30}
\citation{ref32}
\citation{ref21}
\citation{ref23}
\citation{ref22}
\citation{ref24}
\citation{ref25}
\citation{ref2}
\citation{ref28}
\citation{ref3}
\citation{ref24}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{ref4}
\citation{ref4}
\citation{ref27}
\citation{ref26}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref4,ref27}
\@writefile{toc}{\contentsline {section}{\numberline {II}Clock Model}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Hierarchical Timing-frequency Synchronization Mechanism}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network hierarchy structure.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Top Network Synchronization Mechanism Design}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top network time synchronization process, $D_{ms}$ and $D_{sm}$ are represent downstream delay and upstream delay, respectively.}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top network frequency synchronization process, $D_i$ is the actual one-way delay (master to slave) of the detection packet and $d_i$ is the measured one-way delay of the detection packet.}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Underlying Network Synchronization Mechanism Design}{3}{}\protected@file@percent }
\newlabel{BB}{{\mbox  {III-B}}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq13}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Underlying network clock synchronization process.}}{4}{}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hierarchical Network Connection Mechanism Design}{4}{}\protected@file@percent }
\newlabel{CC}{{\mbox  {III-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SM clock synchronization process in a $P_f$ period}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CM clock synchronization process in a $P_f$ period}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FM clock synchronization process in a $P_f$ period}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network structure in OMNET++.}}{5}{}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Synchronization Accuracy}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synchronization process comparison of two methods when $P_t=2$s.}}{5}{}\protected@file@percent }
\newlabel{fig6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synchronization errors comparison of two methods with different $P_t$.}}{5}{}\protected@file@percent }
\newlabel{fig7}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Synchronization Speed}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{REF}
\bibcite{ref15}{1}
\bibcite{ref18}{2}
\bibcite{ref19}{3}
\bibcite{ref29}{4}
\bibcite{ref30}{5}
\bibcite{ref32}{6}
\bibcite{ref21}{7}
\bibcite{ref23}{8}
\bibcite{ref22}{9}
\bibcite{ref24}{10}
\bibcite{ref25}{11}
\bibcite{ref2}{12}
\bibcite{ref28}{13}
\bibcite{ref3}{14}
\bibcite{ref4}{15}
\bibcite{ref27}{16}
\bibcite{ref26}{17}
\bibcite{ref9}{18}
\bibcite{ref10}{19}
\bibcite{ref11}{20}
\bibcite{ref12}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synchronization speed comparison of two methods with different $P_t$.}}{6}{}\protected@file@percent }
\newlabel{fig8}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
