This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: REF.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ref2
Warning--missing publisher in ref3

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            946 strings with 11334 characters,
and the built_in function-call counts, 18735 in all, are:
= -- 1493
> -- 511
< -- 191
+ -- 298
- -- 85
* -- 914
:= -- 2677
add.period$ -- 41
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 456
cite$ -- 23
duplicate$ -- 1282
empty$ -- 1357
format.name$ -- 103
if$ -- 4410
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 208
newline$ -- 86
num.names$ -- 20
pop$ -- 471
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1434
stack$ -- 0
substring$ -- 1072
swap$ -- 1141
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 2
while$ -- 80
width$ -- 23
write$ -- 227
(There were 2 warnings)
