This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: REF.bib
Warning--I didn't find a database entry for "ref15"
Warning--I didn't find a database entry for "ref18"
Warning--I didn't find a database entry for "ref19"
Warning--I didn't find a database entry for "ref29"
Warning--I didn't find a database entry for "ref30"
Warning--I didn't find a database entry for "ref32"
Warning--I didn't find a database entry for "ref21"
Warning--I didn't find a database entry for "ref23"
Warning--I didn't find a database entry for "ref22"
Warning--I didn't find a database entry for "ref24"
Warning--I didn't find a database entry for "ref25"
Warning--I didn't find a database entry for "ref2"
Warning--I didn't find a database entry for "ref28"
Warning--I didn't find a database entry for "ref3"
Warning--I didn't find a database entry for "ref4"
Warning--I didn't find a database entry for "ref27"
Warning--I didn't find a database entry for "ref26"
Warning--I didn't find a database entry for "ref9"
Warning--I didn't find a database entry for "ref10"
Warning--I didn't find a database entry for "ref11"
Warning--I didn't find a database entry for "ref33"
Warning--I didn't find a database entry for "ref12"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            843 strings with 7394 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 22 warnings)
