\relax 
\citation{ref15}
\citation{ref18}
\citation{ref19}
\citation{ref29}
\citation{ref30}
\citation{ref32}
\citation{ref21}
\citation{ref23}
\citation{ref22}
\citation{ref24}
\citation{ref25}
\citation{ref2}
\citation{ref28}
\citation{ref3}
\citation{ref24}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{ref4}
\citation{ref4}
\citation{ref27}
\citation{ref26}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref33}
\citation{ref12}
\citation{ref4,ref27}
\@writefile{toc}{\contentsline {section}{\numberline {II}Clock Model}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Hierarchical Timing-frequency Synchronization Mechanism}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network hierarchy structure.}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Top Network Synchronization Mechanism Design}{3}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top network time synchronization process, $D_{ms}$ and $D_{sm}$ are represent downstream delay and upstream delay, respectively.}}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top network frequency synchronization process, $D_i$ is the actual one-way delay (master to slave) of the detection packet and $d_i$ is the measured one-way delay of the detection packet.}}{3}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Underlying Network Synchronization Mechanism Design}{3}\protected@file@percent }
\newlabel{BB}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{eq7}{{7}{4}}
\newlabel{eq13}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hierarchical Network Connection Mechanism Design}{4}\protected@file@percent }
\newlabel{CC}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Underlying network clock synchronization process.}}{4}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Synchronization Accuracy}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SM clock synchronization process in a $P_f$ period}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network structure in OMNET++.}}{5}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CM clock synchronization process in a $P_f$ period}}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FM clock synchronization process in a $P_f$ period}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Synchronization Speed}{5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{REF}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synchronization process comparison of two methods when $P_t=2$s.}}{6}\protected@file@percent }
\newlabel{fig6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synchronization errors comparison of two methods with different $P_t$.}}{6}\protected@file@percent }
\newlabel{fig7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synchronization speed comparison of two methods with different $P_t$.}}{6}\protected@file@percent }
\newlabel{fig8}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
