% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2013Recommendations}
H.~V. Scheel, ``Recommendations for implementing the strategic initiative
  german industrie 4.0. final report of the industrie 4.0 working group,''
  2013.

\bibitem{888888}
``System architecture for the 5g system(5gs) stage 2(release16) std.'' 2020.

\bibitem{9527833}
H.~Shi, A.~Aijaz, and N.~Jiang, ``Evaluating the performance of over-the-air
  time synchronization for 5g and tsn integration,'' in \emph{2021 IEEE
  International Black Sea Conference on Communications and Networking
  (BlackSeaCom)}, 2021, pp. 1--6.

\bibitem{9211936}
M.~Schüngel, S.~Dietrich, D.~Ginthör, S.-P. Chen, and M.~Kuhn, ``Single
  message distribution of timing information for time synchronization in
  converged wired and wireless networks,'' in \emph{2020 25th IEEE
  International Conference on Emerging Technologies and Factory Automation
  (ETFA)}, vol.~1, 2020, pp. 286--293.

\bibitem{9674640}
Z.~Chai, W.~Liu, M.~Li, and J.~Lei, ``Cross domain clock synchronization based
  on data packet relay in 5g-tsn integrated network,'' in \emph{2021 IEEE 4th
  International Conference on Electronics and Communication Engineering
  (ICECE)}, 2021, pp. 141--145.

\bibitem{9557468}
T.~Striffler and H.~D. Schotten, ``The 5g transparent clock: Synchronization
  errors in integrated 5g-tsn industrial networks,'' in \emph{2021 IEEE 19th
  International Conference on Industrial Informatics (INDIN)}, 2021, pp. 1--6.

\bibitem{8402373}
A.~Neumann, L.~Wisniewski, R.~S. Ganesan, P.~Rost, and J.~Jasperneite,
  ``Towards integration of industrial ethernet with 5g mobile networks,'' in
  \emph{2018 14th IEEE International Workshop on Factory Communication Systems
  (WFCS)}, 2018, pp. 1--4.

\bibitem{9064350}
L.~Qing and R.~Xinyang, ``Ieee 1588 and a dynamic delay correction clock
  synchronization algorithm,'' in \emph{2019 IEEE 5th International Conference
  on Computer and Communications (ICCC)}, 2019, pp. 442--446.

\bibitem{888889}
``Service requirements for cyber-physical control applications in vertical
  domains (3gpp ts 22.104 v18.3.0),'' 2021-12.

\bibitem{9615318}
D.~Patel, J.~Diachina, S.~Ruffini, M.~De~Andrade, J.~Sachs, and D.~P. Venmani,
  ``Time error analysis of 5g time synchronization solutions for time aware
  industrial networks,'' in \emph{2021 IEEE International Symposium on
  Precision Clock Synchronization for Measurement, Control, and Communication
  (ISPCS)}, 2021, pp. 1--6.

\bibitem{8935413}
X.~Huan, K.~S. Kim, S.~Lee, E.~G. Lim, and A.~Marshall, ``A beaconless
  asymmetric energy-efficient time synchronization scheme for
  resource-constrained multi-hop wireless sensor networks,'' \emph{IEEE
  Transactions on Communications}, vol.~68, no.~3, pp. 1716--1730, 2020.

\bibitem{access2015requirements}
E.~U. T.~R. Access, ``Requirements for support of radio resource management
  (3gpp ts 36.133 version 12.6. 0 release 12),'' \emph{ETSI TS}, vol. 136, no.
  133, p. V11, 2015.

\end{thebibliography}
