This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CCC_gai.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cx.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 2013Recommendations
Warning--empty author in 888888
Warning--empty journal in 888888
Warning--empty author in 888889
Warning--empty journal in 888889

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            890 strings with 9698 characters,
and the built_in function-call counts, 8987 in all, are:
= -- 686
> -- 209
< -- 59
+ -- 114
- -- 39
* -- 427
:= -- 1331
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 126
cite$ -- 18
duplicate$ -- 680
empty$ -- 790
format.name$ -- 48
if$ -- 2121
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 122
newline$ -- 62
num.names$ -- 11
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 714
stack$ -- 0
substring$ -- 325
swap$ -- 502
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 5
while$ -- 37
width$ -- 15
write$ -- 138
(There were 6 warnings)
