This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CCC_t.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cx.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 2013Recommendations
Warning--empty author in 888888
Warning--empty journal in 888888
Warning--empty author in 888889
Warning--empty journal in 888889

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            882 strings with 9418 characters,
and the built_in function-call counts, 8226 in all, are:
= -- 615
> -- 188
< -- 56
+ -- 104
- -- 34
* -- 392
:= -- 1215
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 126
cite$ -- 17
duplicate$ -- 616
empty$ -- 737
format.name$ -- 42
if$ -- 1940
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 110
newline$ -- 59
num.names$ -- 10
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 648
stack$ -- 0
substring$ -- 312
swap$ -- 450
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 5
while$ -- 35
width$ -- 14
write$ -- 127
(There were 5 warnings)
