\relax 
\citation{9527833}
\newlabel{sjtu@eng}{{1}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-field Manufacturing Systems Scenarios}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current Main Ethernet Protocols}}{2}{}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current Main Wireless Protocols}}{2}{}\protected@file@percent }
\newlabel{tab1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchronization Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clock Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5G-TSN Bridge}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delay Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronization Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of slot allocation in the TAS model}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synchronization Mechanism}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Synchronization Error}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frequency Domain Synchronization Error}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5G carrier structure}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multihop Error}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronization process}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronization process}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single-hop Simulation}{6}{}\protected@file@percent }
\bibdata{cx.bib}
\bibcite{9527833}{{1}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces frequency offset at different carrier intervals}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BER before equalizer compensation}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multihop Simulation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BER after equalizer compensation}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
