\contentsline {figure}{\numberline {1.1}{\ignorespaces 1588v2同步协议\textsuperscript {\cite {shereen2019next}}\relax }}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 5G网桥\relax }}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 5G广播同步流程\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 分布式多工业制造系统应用场景\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces 多网桥场景下的5G内部同步模式\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 混合架构分层过程\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 混合同步架构同步周期\relax }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 混合同步架构\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 广播同步\textsuperscript {\cite {sangjumpa2016analysis}}\relax }}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 分层前的网络拓扑\relax }}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 分层后的网络拓扑\relax }}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 大规模网络分层前分布图\relax }}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 大规模网络分层后分布图\relax }}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 分层前后同步性能对比\relax }}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces 不同多径衰落条件下的时钟同步误差\relax }}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 添加线性均衡器之前的误码率曲线\relax }}{51}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 添加线性均衡器之后的误码率曲线\relax }}{52}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 线性均衡器与ADFE对比\relax }}{54}{figure.caption.22}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces 5G载波结构\relax }}{58}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 同步过程中的时间戳与报文\relax }}{60}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 多网桥场景下的同步误差越界概率与网络规模关系\relax }}{61}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 时间戳补偿前后同步误差超出阈值概率与网络规模关系对比图\relax }}{62}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 时间戳补偿前后平均同步误差与网络规模关系对比\relax }}{62}{figure.caption.28}%
\contentsfinish 
