\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{I}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{III}{figure.caption.1}\protected@file@percent }
\citation{kopetz1987clock}
\citation{7879243}
\citation{CHEN20143}
\citation{8278257}
\citation{5223605}
\citation{ahmed2018survey}
\citation{idrees2020ieee}
\citation{jakovetic2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\citation{ieee2011ieee}
\citation{teener2008overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}有线网络的时钟同步问题研究现状}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{shereen2019next}
\citation{shereen2019next}
\@writefile{toc}{\contentsline {paragraph}{1588v2协议}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 1588v2同步原理\textsuperscript  {\cite  {shereen2019next}}\relax }}{4}{figure.caption.2}\protected@file@percent }
\citation{jia2019improved}
\citation{wu2014cluster}
\citation{jia2019distributed}
\citation{kaur2015energy}
\citation{lee2011accuracy}
\@writefile{toc}{\contentsline {paragraph}{1588v2的局限性}{5}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}无线网络中的时钟同步研究现状}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}异构网络时钟同步设计的挑战}{6}{subsubsection.1.2.3}\protected@file@percent }
\citation{chaloupka2014clock}
\citation{johannessen2004time}
\citation{murakami2009improvement}
\citation{subrahmanyan2007implementation}
\citation{simanic2011compensation}
\citation{lee2011accuracy}
\citation{chaloupka2013efficient}
\citation{karthik2019optimum}
\citation{karthik2020robust}
\citation{lopez2012mobility}
\citation{kazaz2018joint}
\citation{gu2021energy}
\citation{mehrpouyan2011new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}传统异构网络时钟同步研究现状}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于网络协议的时钟同步算法}{8}{subsubsection.1.2.4}\protected@file@percent }
\citation{anees2020hesitant}
\citation{grewal2020kalman}
\citation{rinaldi2016time}
\@writefile{toc}{\contentsline {paragraph}{基于全球定位系统的时钟同步算法}{9}{equation.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于数据融合的时钟同步算法}{9}{equation.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存在的问题}{9}{equation.1.4}\protected@file@percent }
\citation{qiu2017heterogeneous}
\citation{khong2016unifying}
\citation{boukerche2008end}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}5G+TSN异构网络中的时钟同步问题研究现状}{10}{subsubsection.1.2.5}\protected@file@percent }
\citation{larranaga2020analysis}
\citation{schungel2021optimized}
\citation{goodarzi2020synchronization}
\@writefile{toc}{\contentsline {paragraph}{5G网桥技术}{11}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 5G网桥\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5G网络授时功能}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5G广播同步}{11}{figure.caption.3}\protected@file@percent }
\citation{nikhileswar2022traffic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 5G广播同步流程\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5G与TSN融合同步方案}{12}{figure.caption.4}\protected@file@percent }
\citation{nasrallah2018ultra}
\citation{wang2020leveraging}
\citation{neumann2018towards}
\citation{chai2021cross}
\citation{lei20215g}
\citation{schungel2022time}
\citation{zhang2022wireless}
\@writefile{toc}{\contentsline {paragraph}{现有的融合优化方案}{13}{figure.caption.4}\protected@file@percent }
\citation{888888}
\citation{9527833}
\citation{9211936}
\citation{9674640}
\citation{9557468}
\citation{8402373}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 目前主要的以太网协议\relax }}{14}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 目前主要的无线网协议\relax }}{14}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 分布式多领域制造系统应用场景\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的研究内容}{15}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 有线/无线网络同步方案性能总结\relax }}{16}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本章小结}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}有线/无线网络混合时钟同步架构设计}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}时钟模型}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}时延模型}{19}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 多网桥场景下的5G内部同步模式\relax }}{19}{figure.caption.9}\protected@file@percent }
\citation{888889}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}混合同步架构设计}{20}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  混合架构分层过程\relax }}{22}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{2.2}{22}{混合架构分层过程\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{预处理}{22}{ALC@unique.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 分层算法\relax }}{23}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构建最小生成树}{23}{ALC@unique.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分层}{23}{ALC@unique.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析与优化}{23}{ALC@unique.12}\protected@file@percent }
\citation{9615318}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  混合同步架构\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{1}{{2.3}{26}{混合同步架构\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}初始化同步}{26}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  混合同步架构\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{1}{{2.4}{27}{混合同步架构\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}有线部分初始化同步}{27}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}无线部分初始化同步}{27}{subsubsection.2.4.2}\protected@file@percent }
\citation{8935413}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  广播同步\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{1}{{2.5}{28}{广播同步\relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 无线网络初始化阶段的时钟同步流程\relax }}{29}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}校验更新}{30}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 校验更新算法\relax }}{30}{algorithm.3}\protected@file@percent }
\citation{chi2018ear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}混合架构时钟同步评估指标}{31}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同步精度}{32}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同步稳定性}{32}{equation.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{收敛速度}{32}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{能耗}{32}{equation.2.20}\protected@file@percent }
\citation{mizrahi2012slave}
\citation{fradkov1997adaptive}
\citation{xue2021wicsync}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}性能优化方法}{33}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}本章小结}{33}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}5G+TSN异构网络的混合时钟同步方法}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}子载波间隔优化问题构建}{35}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 5G载波结构\relax }}{36}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}线性均衡器}{37}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}判决反馈均衡器}{37}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}自适应均衡器}{38}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}针对5G网络均衡器设计}{38}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{收敛速度}{39}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{抗干扰性能}{39}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算复杂度}{39}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ADFE设计流程}{40}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}时间戳补偿算法}{41}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 同步过程中的时间戳交互\relax }}{43}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}本章小节}{43}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}仿真实验}{44}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分层算法仿真}{44}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 分层前的网络拓扑\relax }}{44}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分层后的网络拓扑\relax }}{45}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 大规模网络分层前\relax }}{48}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 大规模网络分层后\relax }}{49}{figure.caption.19}\protected@file@percent }
\citation{access2015requirements}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 分层前后同步性能对比\relax }}{50}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}核心网络5G+TSN时钟同步优化仿真}{50}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}载波间隔优化仿真}{50}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 不同载波间隔对应的同步误差\relax }}{51}{table.caption.21}\protected@file@percent }
\newlabel{tab1}{{4.1}{51}{不同载波间隔对应的同步误差\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}均衡器仿真}{51}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 添加均衡器之前的误码率曲线\relax }}{53}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 添加均衡器之后的误码率曲线\relax }}{54}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMSE与ADFE的对比实验}{54}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MMSE均衡器与自适应判决反馈均衡器对比\relax }}{57}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}时间戳补偿仿真}{57}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 多网桥场景下的同步误差越界概率与网络规模关系\relax }}{58}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 多网桥场景下的同步误差越界概率与网络规模关系\relax }}{59}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 时间戳补偿前后平均同步误差与网络规模关系对比\relax }}{59}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}本章小结}{60}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五章}全文总结}{61}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}工作总结}{61}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}研究课题展望}{61}{subsection.5.2}\protected@file@percent }
\bibdata{cankao.bib}
\bibcite{kopetz1987clock}{1}
\bibcite{7879243}{2}
\bibcite{CHEN20143}{3}
\bibcite{8278257}{4}
\bibcite{5223605}{5}
\bibcite{ahmed2018survey}{6}
\bibcite{idrees2020ieee}{7}
\bibcite{jakovetic2014fast}{8}
\bibcite{ieee2011ieee}{9}
\bibcite{teener2008overview}{10}
\bibcite{shereen2019next}{11}
\bibcite{jia2019improved}{12}
\bibcite{wu2014cluster}{13}
\bibcite{jia2019distributed}{14}
\bibcite{kaur2015energy}{15}
\bibcite{lee2011accuracy}{16}
\bibcite{chaloupka2014clock}{17}
\bibcite{johannessen2004time}{18}
\bibcite{murakami2009improvement}{19}
\bibcite{subrahmanyan2007implementation}{20}
\bibcite{simanic2011compensation}{21}
\bibcite{chaloupka2013efficient}{22}
\bibcite{karthik2019optimum}{23}
\bibcite{karthik2020robust}{24}
\bibcite{lopez2012mobility}{25}
\bibcite{kazaz2018joint}{26}
\bibcite{gu2021energy}{27}
\bibcite{mehrpouyan2011new}{28}
\bibcite{anees2020hesitant}{29}
\bibcite{grewal2020kalman}{30}
\bibcite{rinaldi2016time}{31}
\bibcite{qiu2017heterogeneous}{32}
\bibcite{khong2016unifying}{33}
\bibcite{boukerche2008end}{34}
\bibcite{larranaga2020analysis}{35}
\bibcite{schungel2021optimized}{36}
\bibcite{goodarzi2020synchronization}{37}
\bibcite{nikhileswar2022traffic}{38}
\bibcite{nasrallah2018ultra}{39}
\bibcite{wang2020leveraging}{40}
\bibcite{neumann2018towards}{41}
\bibcite{chai2021cross}{42}
\bibcite{lei20215g}{43}
\bibcite{schungel2022time}{44}
\bibcite{zhang2022wireless}{45}
\bibcite{888888}{46}
\bibcite{9527833}{47}
\bibcite{9211936}{48}
\bibcite{9674640}{49}
\bibcite{9557468}{50}
\bibcite{8402373}{51}
\bibcite{888889}{52}
\bibcite{9615318}{53}
\bibcite{8935413}{54}
\bibcite{chi2018ear}{55}
\bibcite{mizrahi2012slave}{56}
\bibcite{fradkov1997adaptive}{57}
\bibcite{xue2021wicsync}{58}
\bibcite{access2015requirements}{59}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{附录}{71}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{攻读学位期间学术论文和科研成果目录}{71}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致\hskip 2em\relax 谢}{72}{Item.35}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{82}
