This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ±ÏÒµÂÛÎÄ.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cankao.bib
Repeated entry---line 421 of file cankao.bib
 : @article{lee2011accuracy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 849 of file cankao.bib
 : @article{rinaldi2016time
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "19"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in grewal2020kalman
Warning--empty author in 888888
Warning--empty journal in 888888
Warning--empty author in 888889
Warning--empty journal in 888889

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1141 strings with 20318 characters,
and the built_in function-call counts, 50657 in all, are:
= -- 4055
> -- 1290
< -- 466
+ -- 716
- -- 226
* -- 2446
:= -- 7262
add.period$ -- 136
call.type$ -- 59
change.case$ -- 59
chr.to.int$ -- 1077
cite$ -- 64
duplicate$ -- 3566
empty$ -- 4025
format.name$ -- 272
if$ -- 11962
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 614
newline$ -- 202
num.names$ -- 57
pop$ -- 1409
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3910
stack$ -- 0
substring$ -- 2622
swap$ -- 3013
text.length$ -- 107
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 5
while$ -- 250
width$ -- 61
write$ -- 600
(There were 2 error messages)
