\contentsline {section}{摘\hskip 1em\relax 要}{I}{figure.caption.1}%
\contentsline {section}{ABSTRACT}{III}{figure.caption.1}%
\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究现状}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}有线网络的时钟同步问题研究现状}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{1588v2协议}{4}{subsubsection.1.2.1}%
\contentsline {paragraph}{1588v2的局限性}{5}{equation.1.1}%
\contentsline {subsubsection}{\numberline {1.2.2}无线网络中的时钟同步研究现状}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}异构网络时钟同步设计的挑战}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}传统异构网络时钟同步研究现状}{8}{subsubsection.1.2.4}%
\contentsline {paragraph}{基于网络协议的时钟同步算法}{8}{subsubsection.1.2.4}%
\contentsline {paragraph}{基于全球定位系统的时钟同步算法}{9}{equation.1.2}%
\contentsline {paragraph}{基于数据融合的时钟同步算法}{9}{equation.1.3}%
\contentsline {paragraph}{存在的问题}{9}{equation.1.4}%
\contentsline {subsubsection}{\numberline {1.2.5}5G+TSN异构网络中的时钟同步问题研究现状}{10}{subsubsection.1.2.5}%
\contentsline {paragraph}{5G网桥技术}{11}{subsubsection.1.2.5}%
\contentsline {paragraph}{5G网络授时功能}{11}{figure.caption.3}%
\contentsline {paragraph}{5G广播同步}{11}{figure.caption.3}%
\contentsline {paragraph}{5G与TSN融合同步方案}{12}{figure.caption.4}%
\contentsline {paragraph}{现有的融合优化方案}{13}{figure.caption.4}%
\contentsline {subsection}{\numberline {1.3}本文的研究内容}{15}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本章小结}{17}{subsection.1.4}%
\contentsline {section}{\numberline {第二章}有线/无线网络混合时钟同步架构设计}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}时钟模型}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}时延模型}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}混合同步架构设计}{20}{subsection.2.3}%
\contentsline {paragraph}{预处理}{22}{ALC@unique.12}%
\contentsline {paragraph}{构建最小生成树}{23}{ALC@unique.12}%
\contentsline {paragraph}{分层}{23}{ALC@unique.12}%
\contentsline {paragraph}{分析与优化}{23}{ALC@unique.12}%
\contentsline {subsection}{\numberline {2.4}初始化同步}{26}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}有线部分初始化同步}{27}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}无线部分初始化同步}{27}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}校验更新}{30}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}混合架构时钟同步评估指标}{31}{subsection.2.5}%
\contentsline {paragraph}{同步精度}{32}{subsection.2.5}%
\contentsline {paragraph}{同步稳定性}{32}{equation.2.18}%
\contentsline {paragraph}{收敛速度}{32}{equation.2.19}%
\contentsline {paragraph}{能耗}{32}{equation.2.20}%
\contentsline {subsection}{\numberline {2.6}性能优化方法}{33}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}本章小结}{33}{subsection.2.7}%
\contentsline {section}{\numberline {第三章}5G+TSN异构网络的混合时钟同步方法}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}子载波间隔优化问题构建}{35}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}线性均衡器}{37}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}判决反馈均衡器}{37}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}自适应均衡器}{38}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}针对5G网络均衡器设计}{38}{subsubsection.3.1.4}%
\contentsline {paragraph}{收敛速度}{39}{subsubsection.3.1.4}%
\contentsline {paragraph}{抗干扰性能}{39}{subsubsection.3.1.4}%
\contentsline {paragraph}{计算复杂度}{39}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}ADFE设计流程}{40}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}时间戳补偿算法}{41}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}本章小节}{43}{subsection.3.3}%
\contentsline {section}{\numberline {第四章}仿真实验}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}分层算法仿真}{44}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}核心网络5G+TSN时钟同步优化仿真}{50}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}载波间隔优化仿真}{50}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}均衡器仿真}{51}{subsubsection.4.2.2}%
\contentsline {paragraph}{MMSE与ADFE的对比实验}{54}{figure.caption.23}%
\contentsline {subsubsection}{\numberline {4.2.3}时间戳补偿仿真}{57}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}本章小结}{60}{subsection.4.3}%
\contentsline {section}{\numberline {第五章}全文总结}{61}{section.5}%
\contentsline {subsection}{\numberline {5.1}工作总结}{61}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}研究课题展望}{61}{subsection.5.2}%
\contentsline {section}{附录}{71}{Item.35}%
\contentsline {section}{攻读学位期间学术论文和科研成果目录}{71}{Item.35}%
\contentsline {section}{致\hskip 2em\relax 谢}{72}{Item.35}%
\contentsfinish 
