% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kopetz1987clock}
H.~Kopetz and W.~Ochsenreiter, ``Clock synchronization in distributed real-time
  systems,'' \emph{IEEE Transactions on Computers}, vol. 100, no.~8, pp.
  933--940, 1987.

\bibitem{7879243}
J.~Lin, W.~Yu, N.~Zhang, X.~Yang, H.~Zhang, and W.~Zhao, ``A survey on internet
  of things: Architecture, enabling technologies, security and privacy, and
  applications,'' \emph{IEEE Internet of Things Journal}, vol.~4, no.~5, pp.
  1125--1142, 2017.

\bibitem{CHEN20143}
\BIBentryALTinterwordspacing
K.-C. Chen and S.-Y. Lien, ``Machine-to-machine communications: Technologies
  and challenges,'' \emph{Ad Hoc Networks}, vol.~18, pp. 3--23, 2014. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1570870513000395}
\BIBentrySTDinterwordspacing

\bibitem{8278257}
N.~J. Gomes, P.~Sehier, H.~Thomas, P.~Chanclou, B.~Li, D.~Munch,
  P.~Assimakopoulos, S.~Dixit, and V.~Jungnickel, ``Boosting 5g through
  ethernet: How evolved fronthaul can take next-generation mobile to the next
  level,'' \emph{IEEE Vehicular Technology Magazine}, vol.~13, no.~1, pp.
  74--84, 2018.

\bibitem{5223605}
J.~Han and D.-K. Jeong, ``A practical implementation of ieee 1588-2008
  transparent clock for distributed measurement and control systems,''
  \emph{IEEE Transactions on Instrumentation and Measurement}, vol.~59, no.~2,
  pp. 433--439, 2010.

\bibitem{ahmed2018survey}
T.~Ahmed, S.~Rahman, M.~Tornatore, K.~Kim, and B.~Mukherjee, ``A survey on
  high-precision time synchronization techniques for optical datacenter
  networks and a zero-overhead microsecond-accuracy solution,'' \emph{Photonic
  Network Communications}, vol.~36, pp. 56--67, 2018.

\bibitem{idrees2020ieee}
Z.~Idrees, J.~Granados, Y.~Sun, S.~Latif, L.~Gong, Z.~Zou, and L.~Zheng, ``Ieee
  1588 for clock synchronization in industrial iot and related applications: a
  review on contributing technologies, protocols and enhancement
  methodologies,'' \emph{IEEE Access}, vol.~8, pp. 155\,660--155\,678, 2020.

\bibitem{jakovetic2014fast}
D.~Jakoveti{\'c}, J.~Xavier, and J.~M. Moura, ``Fast distributed gradient
  methods,'' \emph{IEEE Transactions on Automatic Control}, vol.~59, no.~5, pp.
  1131--1146, 2014.

\bibitem{ieee2011ieee}
I.~S. Association \emph{et~al.}, ``{IEEE} standard for local and metropolitan
  area networks‚Äîtiming and synchronization for time-sensitive applications in
  bridged local area networks,'' \emph{IEEE Std}, vol. 802, 2011.

\bibitem{chaloupka2014clock}
Z.~Chaloupka, N.~Alsindi, and J.~Aweya, ``Clock synchronization over
  communication paths with queue-induced delay asymmetries,'' \emph{IEEE
  Communications Letters}, vol.~18, no.~9, pp. 1551--1554, 2014.

\bibitem{johannessen2004time}
S.~Johannessen, ``Time synchronization in a local area network,'' \emph{IEEE
  control systems Magazine}, vol.~24, no.~2, pp. 61--69, 2004.

\bibitem{teener2008overview}
M.~D.~J. Teener and G.~M. Garner, ``Overview and timing performance of ieee
  802.1 as,'' in \emph{2008 IEEE International Symposium on Precision Clock
  Synchronization for Measurement, Control and Communication}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 49--53.

\bibitem{huayang2011ieee}
ÂçéÊò•Èò≥ÔºåÂ∞πÂàö, ``{IEEE} 1588v2 ÁöÑÂèëÂ±ï‰∏éÂ∫îÁî®,'' \emph{Áîµ‰ø°ÊäÄÊúØ},
  no.~7, pp. 85--87, 2011.

\bibitem{shereen2019next}
E.~Shereen, F.~Bitard, G.~D{\'a}n, T.~Sel, and S.~Fries, ``Next steps in
  security for time synchronization: Experiences from implementing ieee 1588
  v2. 1,'' in \emph{2019 IEEE International Symposium on Precision Clock
  Synchronization for Measurement, Control, and Communication (ISPCS)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--6.

\bibitem{luling20121588v2}
Âç¢ÁÅµÂÆ£, ``1588v2 ‰∏çÂØπÁß∞Ë°•ÂÅøÊñπÊ°àÊé¢ËÆ®,'' \emph{ÈÇÆÁîµËÆæËÆ°ÊäÄÊúØ},
  no.~9, pp. 64--67, 2012.

\bibitem{murakami2009improvement}
T.~Murakami and Y.~Horiuchi, ``Improvement of synchronization accuracy in ieee
  1588 using a queuing estimation method,'' in \emph{2009 International
  Symposium on Precision Clock Synchronization for Measurement, Control and
  Communication}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1--5.

\bibitem{subrahmanyan2007implementation}
R.~Subrahmanyan, ``Implementation considerations for ieee 1588v2 applications
  in telecommunications,'' in \emph{2007 IEEE International Symposium on
  Precision Clock Synchronization for Measurement, Control and
  Communication}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  148--154.

\bibitem{simanic2011compensation}
N.~Simanic, R.~Exel, P.~Loschmidt, T.~Bigler, and N.~Ker{\"o}, ``Compensation
  of asymmetrical latency for ethernet clock synchronization,'' in \emph{2011
  IEEE International Symposium on Precision Clock Synchronization for
  Measurement, Control and Communication}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 19--24.

\bibitem{lee2011accuracy}
S.~Lee, S.~Lee, and C.~Hong, ``An accuracy enhanced ieee 1588 synchronization
  protocol for dynamically changing and asymmetric wireless links,'' \emph{IEEE
  Communications Letters}, vol.~16, no.~2, pp. 190--192, 2011.

\bibitem{chaloupka2013efficient}
Z.~Chaloupka, N.~Alsindi, and J.~Aweya, ``Efficient and precise simulation
  model of synchronization clocks in packet networks,'' in \emph{2013 IEEE 18th
  International Workshop on Computer Aided Modeling and Design of Communication
  Links and Networks (CAMAD)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 79--83.

\bibitem{karthik2019optimum}
A.~K. Karthik and R.~S. Blum, ``Optimum full information, unlimited complexity,
  invariant, and minimax clock skew and offset estimators for ieee 1588,''
  \emph{IEEE Transactions on Communications}, vol.~67, no.~5, pp. 3624--3637,
  2019.

\bibitem{karthik2020robust}
------, ``Robust clock skew and offset estimation for ieee 1588 in the presence
  of unexpected deterministic path delay asymmetries,'' \emph{IEEE Transactions
  on Communications}, vol.~68, no.~8, pp. 5102--5119, 2020.

\bibitem{jia2019improved}
X.~Jia, Y.~Lu, X.~Wei, and W.~Tao, ``Improved time synchronization algorithm
  for wireless sensor networks based on clustering,'' in \emph{2019 IEEE 8th
  Joint International Information Technology and Artificial Intelligence
  Conference (ITAIC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  1211--1215.

\bibitem{wu2014cluster}
J.~Wu, L.~Zhang, Y.~Bai, and Y.~Sun, ``Cluster-based consensus time
  synchronization for wireless sensor networks,'' \emph{IEEE Sensors Journal},
  vol.~15, no.~3, pp. 1404--1413, 2014.

\bibitem{jia2019distributed}
P.~Jia, X.~Wang, and K.~Zheng, ``Distributed clock synchronization based on
  intelligent clustering in local area industrial iot systems,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~16, no.~6, pp. 3697--3707,
  2019.

\bibitem{kaur2015energy}
P.~Kaur \emph{et~al.}, ``An energy efficient time synchronization protocol for
  wireless sensor networks using clustering,'' in \emph{2015 IEEE Power,
  Communication and Information Technology Conference (PCITC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 671--674.

\bibitem{lopez2012mobility}
D.~Lopez-Perez, I.~Guvenc, and X.~Chu, ``Mobility management challenges in 3gpp
  heterogeneous networks,'' \emph{IEEE Communications Magazine}, vol.~50,
  no.~12, pp. 70--78, 2012.

\bibitem{kazaz2018joint}
T.~Kazaz, M.~Coutino, G.~J. Janssen, G.~Leus, and A.-J. van~der Veen, ``Joint
  ranging and clock synchronization for dense heterogeneous iot networks,'' in
  \emph{2018 52nd Asilomar Conference on Signals, Systems, and
  Computers}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  2169--2173.

\bibitem{gu2021energy}
S.~Gu, X.~Sun, Z.~Yang, T.~Huang, W.~Xiang, and K.~Yu, ``Energy-aware coded
  caching strategy design with resource optimization for
  satellite-uav-vehicle-integrated networks,'' \emph{IEEE Internet of Things
  Journal}, vol.~9, no.~8, pp. 5799--5811, 2021.

\bibitem{mehrpouyan2011new}
H.~Mehrpouyan, S.~D. Blostein, and T.~Svensson, ``A new distributed approach
  for achieving clock synchronization in heterogeneous networks,'' in
  \emph{2011 IEEE Global Telecommunications Conference-GLOBECOM 2011}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 1--5.

\bibitem{anees2020hesitant}
J.~Anees, H.-C. Zhang, S.~Baig, B.~Guene~Lougou, and T.~G. Robert~Bona,
  ``Hesitant fuzzy entropy-based opportunistic clustering and data fusion
  algorithm for heterogeneous wireless sensor networks,'' \emph{Sensors},
  vol.~20, no.~3, p. 913, 2020.

\bibitem{grewal2020kalman}
M.~S. Grewal, A.~P. Andrews, and C.~G. Bartone, ``Kalman filtering,'' 2020.

\bibitem{rinaldi2016time}
S.~Rinaldi, D.~Della~Giustina, P.~Ferrari, A.~Flammini, and E.~Sisinni, ``Time
  synchronization over heterogeneous network for smart grid application: Design
  and characterization of a real case,'' \emph{Ad Hoc Networks}, vol.~50, pp.
  41--57, 2016.

\bibitem{qiu2017heterogeneous}
T.~Qiu, N.~Chen, K.~Li, D.~Qiao, and Z.~Fu, ``Heterogeneous ad hoc networks:
  Architectures, advances and challenges,'' \emph{Ad Hoc Networks}, vol.~55,
  pp. 143--152, 2017.

\bibitem{khong2016unifying}
S.~Z. Khong, E.~Lovisari, and A.~Rantzer, ``A unifying framework for robust
  synchronization of heterogeneous networks via integral quadratic
  constraints,'' \emph{IEEE Transactions on Automatic Control}, vol.~61, no.~5,
  pp. 1297--1309, 2016.

\bibitem{boukerche2008end}
A.~Boukerche, R.~W. Pazzi, and J.~Feng, ``An end-to-end virtual environment
  streaming technique for thin mobile devices over heterogeneous networks,''
  \emph{Computer Communications}, vol.~31, no.~11, pp. 2716--2725, 2008.

\bibitem{larranaga2020analysis}
A.~Larra{\~n}aga, M.~C. Lucas-Esta{\~n}, I.~Martinez, I.~Val, and J.~Gozalvez,
  ``Analysis of 5g-tsn integration to support industry 4.0,'' in \emph{2020
  25th IEEE International conference on emerging technologies and factory
  automation (ETFA)}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2020, pp. 1111--1114.

\bibitem{schungel2021optimized}
M.~Sch{\"u}ngel, S.~Dietrich, D.~Ginth{\"o}r, S.-P. Chen, and M.~Kuhn,
  ``Optimized propagation delay compensation for an improved 5g ran
  synchronization,'' in \emph{IECON 2021--47th Annual Conference of the IEEE
  Industrial Electronics Society}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2021, pp. 1--6.

\bibitem{goodarzi2020synchronization}
M.~Goodarzi, D.~Cvetkovski, N.~Maletic, J.~Guti{\'e}rrez, and E.~Grass,
  ``Synchronization in 5g: a bayesian approach,'' in \emph{2020 European
  Conference on Networks and Communications (EuCNC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2020, pp. 194--199.

\bibitem{nikhileswar2022traffic}
K.~Nikhileswar, K.~Prabhu, and D.~Cavalcanti, ``Traffic steering in edge
  compute devices using express data path for 5g and tsn integration,'' in
  \emph{2022 IEEE 18th International Conference on Factory Communication
  Systems (WFCS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 1--6.

\bibitem{nasrallah2018ultra}
A.~Nasrallah, A.~S. Thyagaturu, Z.~Alharbi, C.~Wang, X.~Shao, M.~Reisslein, and
  H.~ElBakoury, ``Ultra-low latency (ull) networks: The ieee tsn and ietf
  detnet standards and related 5g ull research,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~21, no.~1, pp. 88--145, 2018.

\bibitem{wang2020leveraging}
D.~Wang and T.~Sun, ``Leveraging 5g tsn in v2x communication for cloud
  vehicle,'' in \emph{2020 IEEE International Conference on Edge Computing
  (EDGE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 106--110.

\bibitem{neumann2018towards}
A.~Neumann, L.~Wisniewski, R.~S. Ganesan, P.~Rost, and J.~Jasperneite,
  ``Towards integration of industrial ethernet with 5g mobile networks,'' in
  \emph{2018 14th IEEE International Workshop on Factory Communication Systems
  (WFCS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--4.

\bibitem{chai2021cross}
Z.~Chai, W.~Liu, M.~Li, and J.~Lei, ``Cross domain clock synchronization based
  on data packet relay in 5g-tsn integrated network,'' in \emph{2021 IEEE 4th
  International Conference on Electronics and Communication Engineering
  (ICECE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 141--145.

\bibitem{lei20215g}
W.~Lei, A.~C. Soong, L.~Jianghua, W.~Yong, B.~Classon, W.~Xiao, D.~Mazzarese,
  Z.~Yang, T.~Saboorian, W.~Lei \emph{et~al.}, ``5g industrial iot,'' \emph{5G
  System Design: An End to End Perspective}, pp. 515--532, 2021.

\bibitem{schungel2022time}
M.~Sch{\"u}ngel, ``Time synchronization in converged wired and wireless
  communication networks for industrial real-time application,'' Ph.D.
  dissertation, Hochschule Darmstadt, 2022.

\bibitem{zhang2022wireless}
Y.~Zhang, Q.~Xu, X.~Guan, C.~Chen, and M.~Li, ``Wireless/wired integrated
  transmission for industrial cyber-physical systems: risk-sensitive co-design
  of 5g and tsn protocols,'' \emph{Science China Information Sciences},
  vol.~65, no.~1, p. 110204, 2022.

\bibitem{888888}
``System architecture for the 5g system(5gs) stage 2(release16) std.'' 2020.

\bibitem{9527833}
H.~Shi, A.~Aijaz, and N.~Jiang, ``Evaluating the performance of over-the-air
  time synchronization for 5g and tsn integration,'' in \emph{Proc. IEEE
  BlackSeaCom}, 2021, pp. 1--6.

\bibitem{9211936}
M.~Sch√ºngel, S.~Dietrich, D.~Ginth√∂r, S.-P. Chen, and M.~Kuhn, ``Single
  message distribution of timing information for time synchronization in
  converged wired and wireless networks,'' in \emph{Proc. IEEE ETFA}, vol.~1,
  2020, pp. 286--293.

\bibitem{9674640}
Z.~Chai, W.~Liu, M.~Li, and J.~Lei, ``Cross domain clock synchronization based
  on data packet relay in 5g-tsn integrated network,'' in \emph{Proc. IEEE
  ICECE}, 2021, pp. 141--145.

\bibitem{9557468}
T.~Striffler and H.~D. Schotten, ``The 5g transparent clock: Synchronization
  errors in integrated 5g-tsn industrial networks,'' in \emph{Proc. IEEE
  INDIN}, 2021, pp. 1--6.

\bibitem{8402373}
A.~Neumann, L.~Wisniewski, R.~S. Ganesan, P.~Rost, and J.~Jasperneite,
  ``Towards integration of industrial ethernet with 5g mobile networks,'' in
  \emph{Proc. IEEE WFCS}, 2018, pp. 1--4.

\bibitem{888889}
``Service requirements for cyber-physical control applications in vertical
  domains (3gpp ts 22.104 v18.3.0),'' 2021-12.

\bibitem{9615318}
D.~Patel, J.~Diachina, S.~Ruffini, M.~De~Andrade, J.~Sachs, and D.~P. Venmani,
  ``Time error analysis of 5g time synchronization solutions for time aware
  industrial networks,'' in \emph{Proc. IEEE ISPCS}, 2021, pp. 1--6.

\bibitem{8935413}
X.~Huan, K.~S. Kim, S.~Lee, E.~G. Lim, and A.~Marshall, ``A beaconless
  asymmetric energy-efficient time synchronization scheme for
  resource-constrained multi-hop wireless sensor networks,'' \emph{IEEE
  Transactions on Communications}, vol.~68, no.~3, pp. 1716--1730, 2020.

\bibitem{sangjumpa2016analysis}
N.~Sangjumpa, S.~Gordon, and K.~Kaemarungsi, ``Analysis of adaptive multi-hop
  time synchronization in large wireless sensor networks,'' in \emph{2016 7th
  International Conference of Information and Communication Technology for
  Embedded Systems (IC-ICTES)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 79--84.

\bibitem{chi2018ear}
Z.~Chi, Y.~Yao, T.~Xie, X.~Liu, Z.~Huang, W.~Wang, and T.~Zhu, ``Ear:
  Exploiting uncontrollable ambient rf signals in heterogeneous networks for
  gesture recognition,'' in \emph{Proceedings of the 16th ACM conference on
  embedded networked sensor systems}, 2018, pp. 237--249.

\bibitem{mizrahi2012slave}
T.~Mizrahi, ``Slave diversity: Using multiple paths to improve the accuracy of
  clock synchronization protocols,'' in \emph{2012 IEEE International Symposium
  on Precision Clock Synchronization for Measurement, Control and Communication
  Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1--6.

\bibitem{fradkov1997adaptive}
A.~L. Fradkov and A.~Y. Markov, ``Adaptive synchronization of chaotic systems
  based on speed gradient method and passification,'' \emph{IEEE Transactions
  on Circuits and Systems I: Fundamental Theory and Applications}, vol.~44,
  no.~10, pp. 905--912, 1997.

\bibitem{xue2021wicsync}
B.~Xue, Z.~Li, P.~Lei, Y.~Wang, and X.~Zou, ``Wicsync: a wireless multi-node
  clock synchronization solution based on optimized uwb two-way clock
  synchronization protocol,'' \emph{Measurement}, vol. 183, p. 109760, 2021.

\bibitem{gangakhedkar2018use}
S.~Gangakhedkar, H.~Cao, A.~R. Ali, K.~Ganesan, M.~Gharba, and J.~Eichinger,
  ``Use cases, requirements and challenges of 5g communication for industrial
  automation,'' in \emph{2018 IEEE international conference on communications
  workshops (icc workshops)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2018, pp. 1--6.

\bibitem{access2015requirements}
E.~U. T.~R. Access, ``Requirements for support of radio resource management
  (3gpp ts 36.133 version 12.6. 0 release 12),'' \emph{ETSI TS}, vol. 136, no.
  133, p. V11, 2015.

\bibitem{jiqi}
ÂàòÂ≠¶Ë∂ÖÔºåÈÉ≠ÊîπÊûùÔºåÊΩò‰∫Æ,
  ``Âü∫‰∫éÊú∫Âô®Â≠¶‰π†ÊñπÊ≥ïÁöÑÊó†Á∫ø‰º†ÊÑüÁΩëÁªúÊó∂ÈíüÂêåÊ≠•ÁÆóÊ≥ï,''
  \emph{Áé∞‰ª£ÁîµÂ≠êÊäÄÊúØ}, vol.~41, no.~5, pp. 65--68, 2018.

\bibitem{duo}
ÊùéÂøóÊù∞, ``Â§öÊ∫ê‰ø°ÊÅØËûçÂêà‰∏≠Êó∂Èó¥ÂêåÊ≠•Âèä‰ø°ÊÅØÂàÜÈÖçÁ†îÁ©∂,'' Master's
  thesis, Âçé‰∏≠ÁßëÊäÄÂ§ßÂ≠¶, 2018.

\bibitem{wangluo}
Ë.~ÈªÑ‰πùÊ¢Ö, Ê¥™Èî°ËÅî, ``ÁΩëÁªúÊó∂Èó¥ÂêåÊ≠•ÂèäÂÖ∂ÂÆâÂÖ®ÊÄßÁ†îÁ©∂,''
  \emph{‰∏≠ÂõΩÁßëÊäÄ‰ø°ÊÅØ}, no.~16, pp. 97--98, 2008.

\end{thebibliography}
