\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{I}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{III}{figure.caption.1}\protected@file@percent }
\citation{kopetz1987clock}
\citation{7879243}
\citation{CHEN20143}
\citation{8278257}
\citation{5223605}
\citation{ahmed2018survey}
\citation{idrees2020ieee}
\citation{jakovetic2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\citation{ieee2011ieee}
\citation{chaloupka2014clock}
\citation{johannessen2004time}
\citation{teener2008overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}有线网络时钟同步}{4}{subsubsection.1.2.1}\protected@file@percent }
\citation{huayang2011ieee}
\citation{shereen2019next}
\citation{shereen2019next}
\citation{shereen2019next}
\citation{shereen2019next}
\citation{luling20121588v2}
\@writefile{toc}{\contentsline {paragraph}{1588v2协议}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 图}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1588v2同步协议}{{1.1}{5}{图}{figure.caption.2}{}}
\citation{murakami2009improvement}
\citation{subrahmanyan2007implementation}
\citation{simanic2011compensation}
\citation{lee2011accuracy}
\citation{chaloupka2013efficient}
\citation{karthik2019optimum}
\citation{karthik2020robust}
\@writefile{toc}{\contentsline {paragraph}{1588v2的局限性}{6}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{针对1588v2的相关研究}{6}{equation.1.1}\protected@file@percent }
\citation{jia2019improved}
\citation{wu2014cluster}
\citation{jia2019distributed}
\citation{kaur2015energy}
\citation{lee2011accuracy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}无线网络时钟同步}{7}{subsubsection.1.2.2}\protected@file@percent }
\citation{lopez2012mobility}
\citation{kazaz2018joint}
\citation{gu2021energy}
\citation{mehrpouyan2011new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}异构网络时钟同步设计}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于网络协议的时钟同步算法}{8}{subsubsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于全球定位系统的时钟同步算法}{8}{equation.1.2}\protected@file@percent }
\citation{anees2020hesitant}
\citation{grewal2020kalman}
\citation{rinaldi2016time}
\citation{chaloupka2014clock}
\citation{johannessen2004time}
\@writefile{toc}{\contentsline {paragraph}{基于数据融合的时钟同步算法}{9}{equation.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存在的问题}{9}{equation.1.4}\protected@file@percent }
\citation{qiu2017heterogeneous}
\citation{khong2016unifying}
\citation{boukerche2008end}
\citation{larranaga2020analysis}
\citation{schungel2021optimized}
\citation{goodarzi2020synchronization}
\@writefile{toc}{\contentsline {paragraph}{5G网桥技术}{11}{subsubsubsection.1.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 图}}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5G网络授时功能}{11}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5G广播同步}{11}{figure.1.2}\protected@file@percent }
\citation{nikhileswar2022traffic}
\citation{nasrallah2018ultra}
\citation{wang2020leveraging}
\citation{neumann2018towards}
\citation{chai2021cross}
\citation{lei20215g}
\citation{schungel2022time}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 图}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5G与TSN融合同步方案}{12}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{现有的融合优化方案}{12}{figure.1.3}\protected@file@percent }
\citation{zhang2022wireless}
\citation{888888}
\citation{9527833}
\citation{9211936}
\citation{9674640}
\citation{9557468}
\citation{8402373}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 目前主要的以太网协议\relax }}{14}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 目前主要的无线网协议\relax }}{14}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的研究内容}{14}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 图}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 有线/无线网络同步方案性能总结\relax }}{16}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Performance of Wired/Wireless Network Synchronization Solution\relax }}{16}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本章小结}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}有线/无线网络混合时钟同步架构设计}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}时钟模型}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}时延模型}{19}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图}}{19}{figure.caption.9}\protected@file@percent }
\citation{888889}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}混合时钟同步架构设计}{21}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 图}}{22}{figure.caption.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 同步分层算法\relax }}{23}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预处理}{23}{ALC@unique.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构建最小生成树}{23}{ALC@unique.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分层}{23}{ALC@unique.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析与优化}{24}{ALC@unique.10}\protected@file@percent }
\citation{9615318}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 图}}{26}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 图}}{27}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}初始化同步}{27}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}有线部分初始化同步}{27}{subsubsection.2.4.1}\protected@file@percent }
\citation{8935413}
\citation{sangjumpa2016analysis}
\citation{sangjumpa2016analysis}
\citation{sangjumpa2016analysis}
\citation{sangjumpa2016analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}无线部分初始化同步}{28}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 图}}{29}{figure.caption.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 无线网络初始化阶段的时钟同步流程\relax }}{30}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}校验更新}{30}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 校验更新算法\relax }}{31}{algorithm.3}\protected@file@percent }
\citation{chi2018ear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}混合架构时钟同步评估指标}{32}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同步精度}{32}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同步稳定性}{32}{equation.2.18}\protected@file@percent }
\citation{mizrahi2012slave}
\citation{fradkov1997adaptive}
\citation{xue2021wicsync}
\@writefile{toc}{\contentsline {paragraph}{收敛速度}{33}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{能耗}{33}{equation.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}性能优化方法}{33}{subsection.2.6}\protected@file@percent }
\citation{gangakhedkar2018use}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}分层算法仿真}{34}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 图}}{35}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 图}}{37}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 图}}{38}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 图}}{39}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 图}}{40}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}本章小结}{41}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}面向5G-TSN时钟同步的均衡器设计}{42}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多径衰落产生的原因}{42}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多径衰落对5G网络时钟同步的影响}{42}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 图}}{44}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}5G网络均衡器设计}{44}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}线性均衡器}{44}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}判决反馈均衡器}{45}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}自适应均衡器}{45}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}针对5G网络均衡器设计}{46}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{收敛速度}{47}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{抗干扰性能}{47}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算复杂度}{47}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}ADFE设计流程}{47}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}均衡器仿真}{49}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 图}}{51}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性均衡器与ADFE的对比实验}{51}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 图}}{52}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 图}}{54}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{55}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}5G-TSN异构网络的时钟同步优化}{56}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCS优化问题构建}{56}{subsection.4.1}\protected@file@percent }
\citation{access2015requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SCS优化仿真}{57}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 图}}{58}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 不同SCS对应的同步误差\relax }}{58}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Synchronization error corresponding to different SCS\relax }}{58}{table.caption.24}\protected@file@percent }
\newlabel{tab1}{{4.2}{58}{Synchronization error corresponding to different SCS\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}时间戳补偿算法}{58}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 图}}{60}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}时间戳补偿仿真}{60}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 图}}{61}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 图}}{62}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 图}}{62}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}本章小节}{63}{subsection.4.5}\protected@file@percent }
\citation{jiqi}
\@writefile{toc}{\contentsline {section}{\numberline {第五章}全文总结}{64}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}工作总结}{64}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}研究课题展望}{64}{subsection.5.2}\protected@file@percent }
\citation{tang}
\citation{yang}
\bibdata{cankao.bib}
\bibcite{kopetz1987clock}{1}
\bibcite{7879243}{2}
\bibcite{CHEN20143}{3}
\bibcite{8278257}{4}
\bibcite{5223605}{5}
\bibcite{ahmed2018survey}{6}
\bibcite{idrees2020ieee}{7}
\bibcite{jakovetic2014fast}{8}
\bibcite{ieee2011ieee}{9}
\bibcite{chaloupka2014clock}{10}
\bibcite{johannessen2004time}{11}
\bibcite{teener2008overview}{12}
\bibcite{huayang2011ieee}{13}
\bibcite{shereen2019next}{14}
\bibcite{luling20121588v2}{15}
\bibcite{murakami2009improvement}{16}
\bibcite{subrahmanyan2007implementation}{17}
\bibcite{simanic2011compensation}{18}
\bibcite{lee2011accuracy}{19}
\bibcite{chaloupka2013efficient}{20}
\bibcite{karthik2019optimum}{21}
\bibcite{karthik2020robust}{22}
\bibcite{jia2019improved}{23}
\bibcite{wu2014cluster}{24}
\bibcite{jia2019distributed}{25}
\bibcite{kaur2015energy}{26}
\bibcite{lopez2012mobility}{27}
\bibcite{kazaz2018joint}{28}
\bibcite{gu2021energy}{29}
\bibcite{mehrpouyan2011new}{30}
\bibcite{anees2020hesitant}{31}
\bibcite{grewal2020kalman}{32}
\bibcite{rinaldi2016time}{33}
\bibcite{qiu2017heterogeneous}{34}
\bibcite{khong2016unifying}{35}
\bibcite{boukerche2008end}{36}
\bibcite{larranaga2020analysis}{37}
\bibcite{schungel2021optimized}{38}
\bibcite{goodarzi2020synchronization}{39}
\bibcite{nikhileswar2022traffic}{40}
\bibcite{nasrallah2018ultra}{41}
\bibcite{wang2020leveraging}{42}
\bibcite{neumann2018towards}{43}
\bibcite{chai2021cross}{44}
\bibcite{lei20215g}{45}
\bibcite{schungel2022time}{46}
\bibcite{zhang2022wireless}{47}
\bibcite{888888}{48}
\bibcite{9527833}{49}
\bibcite{9211936}{50}
\bibcite{9674640}{51}
\bibcite{9557468}{52}
\bibcite{8402373}{53}
\bibcite{888889}{54}
\bibcite{9615318}{55}
\bibcite{8935413}{56}
\bibcite{sangjumpa2016analysis}{57}
\bibcite{chi2018ear}{58}
\bibcite{mizrahi2012slave}{59}
\bibcite{fradkov1997adaptive}{60}
\bibcite{xue2021wicsync}{61}
\bibcite{gangakhedkar2018use}{62}
\bibcite{access2015requirements}{63}
\bibcite{jiqi}{64}
\bibcite{tang}{65}
\bibcite{yang}{66}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{攻读学位期间学术论文和科研成果目录}{75}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致\hskip 2em\relax 谢}{76}{Item.35}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{87}
