\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{I}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要工作}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文的组织结构}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}5G+TSN融合设计与研究动机}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}5G网桥技术}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 5G网桥\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}5G网络授时功能}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}1588v2协议}{7}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces 1588v2同步原理\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}1588v2的局限性}{8}{paragraph.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}5G广播同步}{9}{paragraph.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces  5G广播同步流程\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{2{}-3}{9}{5G广播同步流程\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}5G与TSN融合同步方案}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}协议内容}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}现有的融合优化方案}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}异构网络协同需求}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}研究动机}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-3}{\ignorespaces 异构网络同步方案性能总结\relax }}{11}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}混合同步架构}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-4}{\ignorespaces  广播同步\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{1}{{3{}-4}{13}{广播同步\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}混合同步架构预览}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-5}{\ignorespaces  混合同步架构\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{1}{{3{}-5}{14}{混合同步架构\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}初始化同步}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}有线部分初始化同步}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}无线部分初始化同步}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}累积误差补偿}{15}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 无线网络初始化阶段的时钟同步流程\relax }}{16}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}时间戳修正}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-6}{\ignorespaces  时间戳修正\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{1}{{3{}-6}{17}{时间戳修正\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}传输延迟优化}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-7}{\ignorespaces  5G帧结构\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{1}{{3{}-7}{19}{5G帧结构\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-8}{\ignorespaces  常见载波分配参数集\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{1}{{3{}-8}{19}{常见载波分配参数集\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}校验更新}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 无线网络初始化阶段的新增更新校验流程\relax }}{21}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小结}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}仿真实验}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五章}全文总结}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主要结论}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}研究展望}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5{}-8}{\ignorespaces 高频感应加热的基本参数\relax }}{23}{table.caption.11}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{参\hskip 1em\relax 考\hskip 1em\relax 文\hskip 1em\relax 献}{24}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{25}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{攻读学位期间学术论文和科研成果目录}{26}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致\hskip 2em\relax 谢}{27}{table.caption.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{34}
